#Updated at Wed Feb 23 10:13:01 EST 2011
#Wed Feb 23 10:13:01 EST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:BridgeTool
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
