#Updated at Thu Mar 24 21:41:50 EDT 2011
#Thu Mar 24 21:41:50 EDT 2011
database.password=secret
database.url=jdbc\:mysql\://localhost\:3306/bridgetool
database.username=bridgeuser
database.driverClassName=com.mysql.jdbc.Driver
