// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.webflow;

import edu.virginia.shanti.om.bridge.service.BridgeService;
import org.apache.commons.logging.Log;

privileged aspect BridgeServiceAction_Roo_JavaBean {
    
    public Log BridgeServiceAction.getLog() {
        return this.log;
    }
    
    public void BridgeServiceAction.setLog(Log log) {
        this.log = log;
    }
    
    public BridgeService BridgeServiceAction.getBridgeService() {
        return this.bridgeService;
    }
    
    public void BridgeServiceAction.setBridgeService(BridgeService bridgeService) {
        this.bridgeService = bridgeService;
    }
    
}
