// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.util;

import java.lang.String;

privileged aspect SiteAliasMapping_Roo_JavaBean {
    
    public String SiteAliasMapping.getRemoteName() {
        return this.remoteName;
    }
    
    public void SiteAliasMapping.setRemoteName(String remoteName) {
        this.remoteName = remoteName;
    }
    
    public String SiteAliasMapping.getLocalContext() {
        return this.localContext;
    }
    
    public void SiteAliasMapping.setLocalContext(String localContext) {
        this.localContext = localContext;
    }
    
    public String SiteAliasMapping.getAlias() {
        return this.alias;
    }
    
    public void SiteAliasMapping.setAlias(String alias) {
        this.alias = alias;
    }
    
}
