<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<h3>Create a new Confluence Space</h3>
	<form:form method="post" target="_self"
		modelAttribute="confluenceSpaceForm">
		<table>
			<spring:hasBindErrors name="confluenceSpaceForm">
				<tr>
					<td colspan="2">
						<div class="error">
							ERROR:
							<div class="formerror">
								<ul>
									<c:forEach var="error" items="${errors.allErrors}">
										<li>${error.defaultMessage}</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</spring:hasBindErrors>

			<tr>
				<td>Space Title</td>
				<td><form:input path="title" /></td>
				<td>This the title for your new Confluence space. You will want
					to make it descriptive, but keep it short enough to be easily
					readable.</td>
			</tr>

			<tr>
				<td>Space Key</td>
				<td><form:input path="key" /></td>
				<td>This is a short code to identify your new space in urls.
					e.g the space key for the Shanti wiki space is SHANTI. So the url
					to that space is : <b>https://wiki.shanti.virginia.edu/display/SHANTI</b>
				</td>
			</tr>

			<tr>
				<td colspan="3"><span style="float: right;" class="buttonBar"><input
						type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}" />
						<button type="submit" class="button" name="_eventId_create"
							value="Create">Create</button>
				</span> <span style="float: right;" class="buttonBar"><input
						type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}" />
						<!--  <button type="submit" class="button" name="_eventId_cancel"
							value="Cancel">Cancel</button> -->
							
							
							</span></td>
							
			</tr>
		</table>
	</form:form>
</div>
