<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- createspaceform.jspx -->

	<h1>Create a New Confluence Space</h1>
	<form:form method="post" target="_self"
		modelAttribute="confluenceSpaceForm">
		<table>
			<spring:hasBindErrors name="confluenceSpaceForm">
				<tr>
					<td colspan="2">
						<div class="error">
							ERROR:
							<div class="formerror">
								<ul>
									<c:forEach var="error" items="${errors.allErrors}">
										<li>${error.defaultMessage}</li>
									</c:forEach>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</spring:hasBindErrors>

			<tr>
				<td><label for="title"><b>Space Title</b></label>
				<form:input path="title" /></td>
				<td><b>Specify the title of your new Confluence space.</b><br /> <em>You
						will want to make it descriptive, but keep it short enough to be
						easily readable.</em>
				</td>
			</tr>

			<tr>
				<td><label for="key"><b>Space Key</b></label>
				<form:input path="key" /></td>
				<td><b>Specify the short code to identify your new space in urls.</b><br/>
					<em>If the space key is XXX, then the URL for your space
						becomes: https://wiki.shanti.virginia.edu/display/XXX
				</em></td>
			</tr>

			<tr>
				<td colspan="3"><span style="float: right;" class="buttonBar"><input
						type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}" />
						<button type="submit" class="button" name="_eventId_create"
							value="Create">Create</button> <input type="hidden"
						name="_flowExecutionKey" value="${flowExecutionKey}" />
						<button type="submit" class="button" name="_eventId_cancel"
							value="Cancel">Cancel</button> </span></td>

			</tr>
		</table>
	</form:form>
</div>
