<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> <util:panel id="createSpace"
	title="New Confluence Space Created">

	<!--   <form:form method="post" modelAttribute="newRemoteContext"> -->
	<table>
		<!--
			<spring:hasBindErrors name="confluenceSpaceForm">
				<tr>
					<td colspan="2">
					<div class="error">ERROR:
					<div class="formerror">
					<ul>
						<c:forEach var="error" items="${errors.allErrors}">
							<li>${error.defaultMessage}</li>
						</c:forEach>
					</ul>
					</div>
					</div>
					</td>
				</tr>
			</spring:hasBindErrors>

			-->
		<tr>
			<td>Space Title</td>
			<td>${newRemoteContext.contextLabel}</td>
		</tr>

		<tr>
			<td>Space Key</td>
			<td>${newRemoteContext.contextId}</td>
		</tr>

		<tr>
			<td>URL</td>
			<td>${newRemoteContext.url}</td>
		</tr>

		<tr>
			<td>Remote Name</td>
			<td>${newRemoteContext.remoteName}</td>
		</tr>

		<form>
		<tr>
			<td colspan="2"><span style="float: right;" class="buttonBar"><input
				type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}" />
			<input type="submit" class="button" name="_eventId_create" value="OK" />
			</span></td>
		</tr>
		</form>

		<!--			
				<tr>
				<td colspan="2"><util:panel title="Config Info" id="configInfo" openPane="false">

					<table>

						<tr>
							<td>Remote Service</td>
							<td><form:label path="remoteServerName" /></td>
						</tr>

						<tr>
							<td>Site Id</td>
							<td><form:label path="localContext" /></td>
						</tr>


						<tr>
							<td>Tool Placement Id</td>
							<td><form:label path="localSubContext" /></td>
						</tr>
					</table>
				</util:panel></td>
			</tr>
			-->

	</table>
	<!-- </form:form> -->
</util:panel></div>
