// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.soap.confluence;

import java.lang.String;

privileged aspect RemoteUserInformation_Roo_ToString {
    
    public String RemoteUserInformation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("CreationDate: ").append(getCreationDate() == null ? "null" : getCreationDate().getTime()).append(", ");
        sb.append("CreatorName: ").append(getCreatorName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastModificationDate: ").append(getLastModificationDate() == null ? "null" : getLastModificationDate().getTime()).append(", ");
        sb.append("LastModifierName: ").append(getLastModifierName()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("TypeDesc: ").append(getTypeDesc()).append(", ");
        sb.append("__equalsCalc: ").append(get__equalsCalc());
        return sb.toString();
    }
    
}
