// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.soap.confluence;

import java.lang.String;

privileged aspect RemoteSpaceSummary_Roo_ToString {
    
    public String RemoteSpaceSummary.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Key: ").append(getKey()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("TypeDesc: ").append(getTypeDesc());
        return sb.toString();
    }
    
}
