// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.soap.confluence;

import java.lang.Object;

privileged aspect RemoteUserInformation_Roo_JavaBean {
    
    public Object RemoteUserInformation.get__equalsCalc() {
        return this.__equalsCalc;
    }
    
    public void RemoteUserInformation.set__equalsCalc(Object __equalsCalc) {
        this.__equalsCalc = __equalsCalc;
    }
    
    public boolean RemoteUserInformation.is__hashCodeCalc() {
        return this.__hashCodeCalc;
    }
    
    public void RemoteUserInformation.set__hashCodeCalc(boolean __hashCodeCalc) {
        this.__hashCodeCalc = __hashCodeCalc;
    }
    
}
