// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.remote.impl;

import java.lang.String;

privileged aspect ConfluenceSessionCacheImpl_Roo_JavaBean {
    
    public String ConfluenceSessionCacheImpl.getConfluenceUserSession() {
        return this.confluenceUserSession;
    }
    
    public void ConfluenceSessionCacheImpl.setConfluenceUserSession(String confluenceUserSession) {
        this.confluenceUserSession = confluenceUserSession;
    }
    
}
