// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.remote.impl;

import edu.virginia.shanti.om.bridge.form.RemoteContextChoice;
import java.lang.String;
import java.util.LinkedList;
import java.util.Map;

privileged aspect MockConfluenceConnector_Roo_JavaBean {
    
    public Map<String, LinkedList<RemoteContextChoice>> MockConfluenceConnector.getContextStore() {
        return this.contextStore;
    }
    
    public void MockConfluenceConnector.setContextStore(Map<String, LinkedList<RemoteContextChoice>> contextStore) {
        this.contextStore = contextStore;
    }
    
}
