<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />

	<!-- config-cancel-change.jspx -->
	<div>
		<c:if test="${bridge.configured}">
			<form:form target="_self">
				<button id="cancel" type="submit" class="button"
					name="_eventId_cancel" value="Cancel">Cancel</button>
			</form:form>
		</c:if>
	</div>

</div>
