<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<!-- config-choose.jspx -->

	<c:if test="${!bridge.configured}">
		<h1>Getting Started</h1>
	</c:if>
	<script type="text/javascript">
		dojo.require("dojox.form.BusyButton");
		dojo.require("dijit");

		dojo.addOnLoad(function() {

		});
	</script>

	<style type="text/css">
@import
	url(http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/form/resources/BusyButton.css)
	;
</style>
	<c:choose>
		<c:when test="${bridge.configured}">
			<c:set var="existing" scope="request" value="Different" />
			<c:set var="instructions" scope="request" value="" />
		</c:when>
		<c:otherwise>
			<c:set var="existing" scope="request" value="Existing" />
			<c:set var="instructions" scope="request"
				value="Select an existing Confluence Space to associate with this Bridge. Or create a new one." />
		</c:otherwise>
	</c:choose>

	<script type="text/javascript">
	
		function savesettings(value) {
			var sub = document.forms[0].action;
			document.forms[0].action = sub + '&amp;_eventId=save&amp;inFrame='
					+ value;

			dojo.query(".spinner").style({
				display : "inline"
			});

			document.forms[0].submit();
		}
		
		
		function pleasewait() {
			dojo.query(".pleasewait").style({
				display : "inline"
			});
		}
	</script>
	<c:choose>
		<c:when test="${bridge.remoteName =='shanti-wiki'}">
			<form:form method="POST" modelAttribute="bridge" target="_self">
				<div class="submit">
					<p>
						<em>${instructions}</em>
					</p>

					<p>
						<c:if test="${bridge.configured}">
							<util:panel title="Settings" id="settings">
								<div id="inframe">
									<label for="inframe">Display inside UVaCollab?</label>
									<form:checkbox path="inFrame"
										onchange='var checked=this.checked; this.disabled=true; savesettings(checked);' />
									<span class="spinner">saving...</span>
								</div>
							</util:panel>
						</c:if>
					</p>


					<p>
						<c:choose>
							<c:when test="${!bridge.configured}">
								<button style="margin-left: 0.2em; margin-right: 0.2em"
									type="submit" id="chooseButton" name="_eventId_choose"
									onclick="pleasewait();" value="Choose an Existing Space"
									target="_self">Choose ${existing} Space</button>
								<button style="margin-left: 0.2em; margin-right: 0.2em"
									id="create" type="submit" class="button" name="_eventId_create"
									onclick="pleasewait();"
									value="Create New Space">Create New Space</button>
								<div class="pleasewait"><img src="/BridgeTool/resources/images/spinner.gif" /> Loading...</div>
							</c:when>
							<c:otherwise>
								<button style="margin-left: 0.2em; margin-right: 0.2em"
									id="clear" type="submit" class="button" name="_eventId_clear"
									value="Clear This Bridge">Clear This Bridge</button>

								<button style="float: right" id="cancel" type="submit"
									class="button" name="_eventId_cancel" value="Cancel">Done</button>
							</c:otherwise>
						</c:choose>

					</p>

				</div>
			</form:form>
		</c:when>

		<c:when
			test="${bridge.remoteName =='nowCommentStaging' || bridge.remoteName=='nowComment'}">
			<form:form method="POST" target="_self">
				<div class="submit">

					<p>

						<c:choose>
							<c:when test="${!bridge.configured}">
								<button dojoType="dojox.form.BusyButton"
									busyLabel="Retrieving..."
									style="margin-left: 0.2em; margin-right: 0.2em" type="submit"
									id="choose" name="_eventId_autochoose"
									value="Create Bridge to NowComment" target="_self">Create
									Bridge to NowComment</button>
							</c:when>
							<c:otherwise>
								<!-- 								<button style="margin-left: 0.2em; margin-right: 0.2em"
									id="clear" type="submit" class="button" name="_eventId_clear"
									value="Forget This Bridge">Forget This Bridge</button> -->

								<button id="cancel" type="submit" class="button"
									name="_eventId_cancel" value="Cancel">OK</button>
							</c:otherwise>
						</c:choose>
					</p>
				</div>
			</form:form>
		</c:when>

		<c:otherwise>
			<h3>Unknown service: ${bridge.remoteName}</h3>
		</c:otherwise>
	</c:choose>

</div>