<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="webflow_normalstate_title" />
	<util:panel id="config" title="Current Configuration">

		<base target="_blank" />

		<form method="POST" target="_self">

			<input type="hidden" name="_flowExecutionKey"
				value="${flowExecutionKey}" />

			<div class="submit">
				<spring:message var="edit" code="context_edit" />
				<div>
					<c:if
						test="${fn:length(flowRequestContext.messageContext.allMessages)!=0}">
						<util:panel id="Error" title="Error">
							<c:forEach
								items="${flowRequestContext.messageContext.allMessages}"
								var="message">
								<div class="error">${message.text}</div>
							</c:forEach>
						</util:panel>
					</c:if>
				</div>

				<c:choose>
					<c:when test="${bridge.configured}">
						<h2 style="display: inline;">${bridge.remoteContext.contextLabel}</h2>
									(${bridge.remoteContext.url})

						<div style="float: right">
							<c:if test="${bridge.admin}">
								<input type="submit" id="clear" name="_eventId_clear"
									value="Clear" target="_self" />
							</c:if>
							<input style="margin-left: 1em" type="submit" id="done"
								name="_eventId_done" value="Ok" target="_self" />

						</div>
					</c:when>
					<c:otherwise>

						<c:choose>
							<c:when test="${bridge.admin}">
										
								<p>
									<input style="margin-left:1em; margin-right: 1em" type="submit" id="choose" name="_eventId_choose"
										value="Choose an Existing Confluence Space" target="_self" />

									~ OR ~

									<input style="margin-left:1em; margin-right: 1em" id="create" type="submit" class="button"
										name="_eventId_create" value="Create New Confluence Space" />
								</p>
							</c:when>
							<c:otherwise>
								You do not have permission to configure it.  Please contact your professor or worksite administratpr. 
							</c:otherwise>
						</c:choose>

					</c:otherwise>
				</c:choose>
			</div>

		</form>

	</util:panel>

</div>
