<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<!-- config-change-space.jspx -->
	<form:form target="_self">
		<button style="margin-left: 0.3em" type="submit" id="configure"
			name="_eventId_configure" value="Change" target="_self">Change</button>


		<button style="margin-left: 0.3em" type="submit" id="cancel"
			name="_eventId_cancel" value="Cancel" target="_self">Cancel</button>

	</form:form>
</div>