<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="webflow_normalstate_title" />

	<base target="_blank" />

	<util:panel title="Bridge" id="editconfig">

		<input type="hidden" name="_flowExecutionKey"
			value="${flowExecutionKey}" />

		<div class="submit" style="clear: both;">
			<spring:message var="edit" code="context_edit" />
			<div>
				<c:if
					test="${fn:length(flowRequestContext.messageContext.allMessages)!=0}">
					<util:panel id="Error" title="Error"  render="false">
						<c:forEach
							items="${flowRequestContext.messageContext.allMessages}"
							var="message">
							<div class="error">${message.text}</div>
						</c:forEach>
					</util:panel>
				</c:if>
			</div>

			<c:choose>
				<c:when test="${bridge.configured}">
					<h2 style="display: inline;">${bridge.remoteContext.contextLabel}
					</h2>
					(${bridge.remoteContext.url})
					</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${bridge.admin}">
							<h3 style="display: inline;">Welcome! Please choose or
								create a confluence space.</h3>
						</c:when>
						<c:otherwise>
								This Confluence Tool has not been configured.  Please consult with your Instructor or Worksite Administrator.
							</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>

			<span style="float: right;"> <c:if test="${bridge.admin}">
					<tiles:insertAttribute name="spaceEditControl" ignore="false" />
				</c:if> </span>

			<c:choose>
				<c:when test="${bridge.admin}">
					<div id="basicNode">
						<tiles:insertAttribute name="configChoose" ignore="false" />
					</div>
				</c:when>
				<c:otherwise>
				</c:otherwise>
			</c:choose>
		</div>
	</util:panel>

	<c:if test="${bridge.configured}">
		<tiles:insertAttribute name="settingsPanel" ignore="false" />
	</c:if>


	<c:if test="${bridge.configured}">
		<form:form target="_self" modelAttribute="bridge"
			style="margin: 0px auto">
			<div style="margin: 0px auto">

				<button style="margin: 0.3em auto" type="submit" id="cancel"
					name="_eventId_cancel" value="Close" target="_self">Close</button>
			</div>
		</form:form>
	</c:if>

	<util:panel id="debug" openPane="false" title="debug" render="false">

		<util:panel id="bridge" openPane="true" title="bridge">
			${bridge}
		</util:panel>

		<util:panel id="config" openPane="true" title="config">
			${config}
		</util:panel>

	</util:panel>

</div>
