<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		dojo.require("dojox.form.BusyButton");

		dojo.addOnLoad(function() {
			
		});
	</script>

	<style type="text/css">
@import
	url(http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/form/resources/BusyButton.css)
	;
</style>
	<c:choose>
		<c:when test="${bridge.configured}">
			<c:set var="existing" scope="request" value="Different" />
			<c:set var="instructions" scope="request" value="" />
		</c:when>
		<c:otherwise>
			<c:set var="existing" scope="request" value="Existing" />
			<c:set var="instructions" scope="request"
				value="Select an existing Confluence Space to associate with this Bridge. Or create a new one." />
		</c:otherwise>
	</c:choose>

	<c:choose>
		<c:when test="${bridge.remoteName =='shanti-wiki'}">
			<form:form method="POST" modelAttribute="bridge" target="_self">
				<div class="submit">
					<p>
						<em>${instructions}</em>
					</p>

					<p>
						<button style="margin-left: 0.2em; margin-right: 0.2em"
							type="submit" id="chooseButton" name="_eventId_choose"
							value="Choose an Existing Space" target="_self"
							onClick="function() { submit(); }">Choose ${existing}
							Space</button>
						<!-- 						<script type="text/javascript">
							Spring.addDecoration(new Spring.ElementDecoration({
								type : "submit",
								name : "_eventId_choose",
								elementId : "chooseButton",
								widgetType : "dojox.form.BusyButton",
								widgetAttrs : {
									busyLabel : "Retrieving...",
								}
							}))
						</script> -->
						<button style="margin-left: 0.2em; margin-right: 0.2em"
							id="create" type="submit" class="button" name="_eventId_create"
							value="Create New Space">Create New Space</button>

						<c:if test="${bridge.configured}">
							<button style="margin-left: 0.2em; margin-right: 0.2em"
								id="clear" type="submit" class="button" name="_eventId_clear"
								value="Clear All Settings">Clear All Settings</button>

							<button style="float: right" id="cancel" type="submit"
								class="button" name="_eventId_cancel" value="Cancel">Done</button>
						</c:if>

					</p>
					<p>

							<div id="inframe">
								<label for="inframe">Display inside UVaCollab?</label>
								<form:checkbox path="inFrame" />
							</div>

							<div id="submit">
								<button style="float: right" type="submit" id="save" class="button" name="_eventId_save" value="Save">Save</button>
							</div>
 
					</p>
				</div>
			</form:form>
		</c:when>

		<c:when
			test="${bridge.remoteName =='nowCommentStaging' || bridge.remoteName=='nowComment'}">
			<form:form method="POST" target="_self">
				<div class="submit">
					<p>Oy!</p>

					<p>

						<c:choose>
							<c:when test="${!bridge.configured}">
								<button dojoType="dojox.form.BusyButton"
									busyLabel="Retrieving..."
									style="margin-left: 0.2em; margin-right: 0.2em" type="submit"
									id="choose" name="_eventId_autochoose"
									value="Create Bridge to NowComment" target="_self">Create
									Bridge to NowComment</button>
							</c:when>
							<c:otherwise>
								<button style="margin-left: 0.2em; margin-right: 0.2em"
									id="clear" type="submit" class="button" name="_eventId_clear"
									value="Clear All Settings">Clear All Settings</button>

								<button id="cancel" type="submit" class="button"
									name="_eventId_cancel" value="Cancel">Cancel</button>
							</c:otherwise>
						</c:choose>
					</p>
				</div>
			</form:form>
		</c:when>
		
		<c:otherwise>
			<h3>Unknown service: ${bridge.remoteName}</h3>
		</c:otherwise>
	</c:choose>

</div>