<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="webflow_normalstate_title" />

	<base target="_blank" />

	<util:panel title="Configure" id="editconfig">
		<form:form method="POST" target="_self" modelAttribute="bridge">

			<input type="hidden" name="_flowExecutionKey"
				value="${flowExecutionKey}" />

			<div class="submit">
				<spring:message var="edit" code="context_edit" />
				<div>
					<c:if
						test="${fn:length(flowRequestContext.messageContext.allMessages)!=0}">
						<util:panel id="Error" title="Error">
							<c:forEach
								items="${flowRequestContext.messageContext.allMessages}"
								var="message">
								<div class="error">${message.text}</div>
							</c:forEach>
						</util:panel>
					</c:if>
				</div>

				<c:choose>
					<c:when test="${bridge.configured}">
						<h2 style="display: inline;">${bridge.remoteContext.contextLabel}
						</h2>
					(${bridge.remoteContext.url})
				</c:when>
					<c:otherwise>
					Welcome!  Please choose or create a confluence space.
					</c:otherwise>

				</c:choose>
				<span style="float: right;"> <c:if test="${bridge.admin}">
						<tiles:insertAttribute name="spaceEditControl" ignore="false" />
					</c:if> </span>

				<c:choose>
					<c:when test="${bridge.admin}">
						<div id="basicNode">
							<tiles:insertAttribute name="configChoose" ignore="false" />
						</div>
					</c:when>
					<c:otherwise>
					</c:otherwise>
				</c:choose>


				<!-- 			<div style="text-align: center; margin: 0 auto;">
				<input type="submit" id="done" name="_eventId_done" value="Close"
					target="_self" />
			</div> -->
			</div>
			
						<div class="submit">

				<util:panel openPane="false" title="additional configs" render="false" id="addconfig">
				Display inside UVaCollab <input type="checkbox" name="inFrame"
						path="/inFrame" />
					<button type="submit" id="save" name="_eventId_save" value="Save">Save</button>
				</util:panel>

			</div>
		</form:form>
	</util:panel>

	<util:panel id="debug" openPane="false" title="debug">

		<util:panel id="bridge" openPane="true" title="bridge">
			${bridge}
		</util:panel>

		<util:panel id="config" openPane="true" title="config">
			${config}
		</util:panel>

	</util:panel>



</div>
