<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script>
		dojo.require("dojox.form.BusyButton");
	</script>

	<style type="text/css">
		@import url(http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/form/resources/BusyButton.css);
	</style>

	<form:form method="POST" target="_self">
		<div class="submit">
			<p>
				<button dojoType="dojox.form.BusyButton" busyLabel="Retrieving..."
					style="margin-left: 0.2em; margin-right: 0.2em" type="submit"
					id="choose" name="_eventId_choose" value="Choose an Existing Space"
					target="_self">Choose Existing Space</button>
				<button style="margin-left: 0.2em; margin-right: 0.2em" id="create"
					type="submit" class="button" name="_eventId_create"
					value="Create New Space">Create New Space</button>

				<c:if test="${bridge.configured}">
					<button style="margin-left: 0.2em; margin-right: 0.2em" id="clear"
						type="submit" class="button" name="_eventId_clear"
						value="Clear All Settings">Clear All Settings</button>

					<button style="float: right" id="cancel" type="submit"
						class="button" name="_eventId_cancel" value="Cancel">Cancel</button>
				</c:if>

			</p>
		</div>
	</form:form>
</div>