<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="webflow_normalstate_title" />

	<base target="_blank" />

	<form method="POST" target="_self">

		<c:choose>
			<c:when test="${config == null}">
				<util:panel id="Null" title="Error">Config is null!</util:panel>
			</c:when>
			<c:when test="${bridge == null}">
				<util:panel id="Null" title="Error">Bridge is null!</util:panel>

				<util:panel id="Config" title="Config">
						<table>
						<tr>
							<td>User</td>
							<td>${config.user}</td>
						</tr>
						<tr>
							<td>Site Id</td>
							<td>${config.siteId}</td>
						</tr>

						<tr>
							<td>remoteService</td>
							<td>${config.remoteService}</td>
						</tr>

						<tr>
							<td>Placement Id</td>
							<td>${config.toolPlacementId}</td>
						</tr>
					</table>
				</util:panel>
			</c:when>
			<c:otherwise>
				<util:panel id="config" title="Current Configuration">
					<div class="submit">
						<spring:message var="edit" code="context_edit" />
						<div>
							<c:if
								test="${fn:length(flowRequestContext.messageContext.allMessages)!=0}">
								<util:panel id="Error" title="Error">
									<c:forEach
										items="${flowRequestContext.messageContext.allMessages}"
										var="message">
										<div class="error">${message.text}</div>
									</c:forEach>
								</util:panel>
							</c:if>


							<table>
								<tr>
									<td>Remote Context Url</td>
									<td>${bridge.remoteContext.url}</td>
								</tr>
								<tr>
									<td>Context Label</td>
									<td>${bridge.remoteContext.contextLabel}</td>
								</tr>

								<tr>
									<td>Markup</td>
									<td>${fn:length(markUp) > 0}</td>
								</tr>
							</table>
						</div>
					</div>

				</util:panel>

				<c:if test="${bridge.admin}">
					<input style="float: left; margin-bottom: 2 em" type="submit"
						id="choose" name="_eventId_choose" value="Edit Configuration"
						target="_self" />
				</c:if>


			</c:otherwise>

		</c:choose>

		<input style="margin-bottom: 2 em" type="submit"
			id="done" name="_eventId_done" value="Done" target="_self" />

	</form>

</div>
