<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		dojo.require("dojox.form.BusyButton");

		dojo.addOnLoad(function() {

		});
	</script>

	<style type="text/css">
@import
	url(http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/form/resources/BusyButton.css)
	;
</style>

	<form:form method="POST" target="_self">
		<div class="submit">

			<c:choose>
				<c:when test="${bridge.remoteName =='shanti-wiki'}">
					<p>
						<button 
							style="margin-left: 0.2em; margin-right: 0.2em" type="submit"
							id="chooseButton" name="_eventId_choose"
							value="Choose an Existing Space" target="_self" onClick="function() { submit(); }">Choose
							Existing Space</button>
<!-- 						<script type="text/javascript">
							Spring.addDecoration(new Spring.ElementDecoration({
								type : "submit",
								name : "_eventId_choose",
								elementId : "chooseButton",
								widgetType : "dojox.form.BusyButton",
								widgetAttrs : {
									busyLabel : "Retrieving...",
								}
							}))
						</script> -->
						<button style="margin-left: 0.2em; margin-right: 0.2em"
							id="create" type="submit" class="button" name="_eventId_create"
							value="Create New Space">Create New Space</button>

						<c:if test="${bridge.configured}">
							<button style="margin-left: 0.2em; margin-right: 0.2em"
								id="clear" type="submit" class="button" name="_eventId_clear"
								value="Clear All Settings">Clear All Settings</button>

							<button style="float: right" id="cancel" type="submit"
								class="button" name="_eventId_cancel" value="Cancel">Cancel</button>
						</c:if>

					</p>
				</c:when>

				<c:when
					test="${bridge.remoteName =='nowCommentStaging' || bridge.remoteName=='nowComment'}">

					<p>
						<button dojoType="dojox.form.BusyButton" busyLabel="Retrieving..."
							style="margin-left: 0.2em; margin-right: 0.2em" type="submit"
							id="choose" name="_eventId_autochoose"
							value="Create bridge to NowComment" target="_self">Create
							Bridge to NowComment</button>
					</p>


				</c:when>
				<c:otherwise>

					<h3>Unknown service: ${bridge.remoteName}</h3>

				</c:otherwise>
			</c:choose>
		</div>
	</form:form>
</div>