<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> <spring:message var="title"
	code="webflow_debug_title" /> <util:panel id="title" title="${title}">
	<h1>${fn:escapeXml(title)}</h1>
	<p><spring:message code="webflow_debug_message" /></p>
	<form:form method="POST" modelAttribute="config">
	<table>
		<spring:hasBindErrors name="searchCriteria">
			<tr>
				<td colspan="2">
				<div class="error">Please provide valid search criteria</div>
				</td>
			</tr>
		</spring:hasBindErrors>
		
		<tr>
			<td>User</td>
			<td><input name="user" path="user" value="${config.user}"/></td>
		
		</tr>
		
		<tr>
			<td>Time Stamp</td>
			<td><input name="timestamp" path="timestamp" value="${config.timestamp}" /></td>
		</tr>
		
		<tr>
			<td>Site Id</td>
			<td><input name="siteId" path="siteId" value="${config.siteId}" /></td>
		</tr>
		<tr>
			<td>Tool Placement Id</td>
			<td><input name="toolPlacementId" path="toolPlacementId" value="${config.toolPlacementId}" /></td>
		</tr>
		<tr>
			<td>Remote Service</td>
			<td>			
			<form:select name="remoteService" path="remoteService">
				 <form:options items='${remoteServers}' itemLabel='remoteName'
					itemValue='remoteName' /> 
			</form:select>
			=== ${config.remoteService}   ===
			</td>
			<!--  <td><input name="remoteService" path="remoteService" /></td> -->
			
			
		</tr>
		<tr>
			<td colspan="2" class="buttonBar"><input type="hidden"
				name="_flowExecutionKey" value="${flowExecutionKey}" /> <input
				type="submit" class="button" name="_eventId_proceed" value="Proceed" />
			</td>
		</tr>
	</table>
	</form:form>


</util:panel></div>