<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> <spring:message var="title"
	code="webflow_normalstate_title" /> <util:panel id="wiki" title="Wiki">
	<base target="_blank" />
	<form method="POST" target="_self">
	<div class="submit"><spring:message var="edit"
		code="context_edit" />

	<div style="font-size: 2em">Visit: <a style="font-size: 1em"
		href="${bridge.remoteContext.url}" target="_blank">${bridge.remoteContext.contextLabel}</a>

	<c:if test="${bridge.admin}">
		<input style="float: right; margin-bottom: 2 em" type="submit"
			id="edit" name="_eventId_edit" value="${fn:escapeXml(edit)}"
			target="_self" />
	</c:if>
	
	</div>

	</div>
	</form>

	<div class="synopsis" style="margin-top: 2em;">${markUp}</div>

</util:panel></div>
