<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<util:panel openPane="true" title="Settings" render="false"
		id="settings-panel">

		<form:form target="_self" modelAttribute="bridge">

			<p>
				<b>Display inside UVaCollab: ${bridge.inFrame}</b>
				<button style="float: right;" type="submit" id="edit"
					name="_eventId_edit" value="Edit">Edit Settings</button>
			</p>
		</form:form>
	</util:panel>
</div>