#Updated at Fri Mar 18 14:49:14 EDT 2011
#Fri Mar 18 14:49:14 EDT 2011
log4j.appender.R.File=application.log
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m [%t]%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.rootLogger=INFO, stdout

log4j.logger.edu.virginia.shanti.om=DEBUG
log4j.logger.org.apache.tiles=DEBUG
log4j.logger.org.springframework.core.convert.support=INFO
log4j.logger.org.springframework.core.convert=INFO
# log4j.logger.org.springframework.web=DEBUG
# log4j.logger.org.springframework.webflow.context.servlet.FilenameFlowUrlHandler=INFO
log4j.logger.org.springframework.webflow=DEBUG
# log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.expression=DEBUG
log4j.logger.edu.virginia.shanti.om.bridge.auth.BridgeToolAuthenticationFilter=INFO

