<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:choose>
		<c:when test="true">

			<util:panel id="chooseSpace" title="Choose Existing Space">

				<form:form method="post" modelAttribute="bridge">
					<spring:hasBindErrors name="bridge">
						<table>
							<tr>
								<td colspan="2">
									<div class="error">
										ERROR:
										<div class="formerror">
											<ul>
												<c:forEach var="error" items="${errors.allErrors}">
													<li>${error.defaultMessage}</li>
												</c:forEach>
											</ul>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</spring:hasBindErrors>
					<form:select path="remoteContext">
						<form:options items="${remoteContexts}" itemLabel="contextLabel" />
					</form:select>
					<span class="buttonBar"><input type="hidden"
						name="_flowExecutionKey" value="${flowExecutionKey}" /> <input style="margin-left: .5em; margin-right: .5em"
						type="submit" class="button" name="_eventId_save" value="Choose" />
						<input style="margin-left: .5em; margin-right: .5em" type="submit" class="button" name="_eventId_cancel"
						value="Cancel" /> </span>

					<!-- 
				<util:panel title="debug" id="debug" openPane="false">
				<table>
					<tr>
						<td>Remote Name</td>
						<td><form:input path="remoteName" /></td>
					</tr>

					<tr>
						<td>Site Id</td>
						<td><form:input path="localContext" /></td>
					</tr>


					<tr>
						<td>Tool Placement Id</td>
						<td><form:input path="localSubContext" /></td>
					</tr>
				</table>

			</util:panel>

			-->
				</form:form>

			</util:panel>

		</c:when>
		<c:otherwise>
			<util:panel id="unconfigured" title="Unconfigured">

This bridge is unconfigured and you do not have privileges to configure it.  Please consult the Owner or Administrator of this Worksite.

</util:panel>
		</c:otherwise>
	</c:choose>







</div>

