<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
		contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<!-- choose.jspx -->

	<c:choose>
		<c:when test="true">
		
			<h1>Choose an Existing Space</h1>
			<div>
				<p>
					<form:form method="post" target="_self" modelAttribute="bridge">
						<spring:hasBindErrors name="bridge">
							<table>
								<tr>
									<td colspan="2">
										<div class="error">
											ERROR:
											<div class="formerror">
												<ul>
													<c:forEach var="error" items="${errors.allErrors}">
														<li>${error.defaultMessage}</li>
													</c:forEach>
												</ul>
											</div>
										</div></td>
								</tr>
							</table>
						</spring:hasBindErrors>
						
						<p><em>Choose from your existing Confluence spaces:</em></p>
						<form:select path="remoteContext">
							<form:options items="${remoteContexts}" itemLabel="contextLabel" />
						</form:select>
						<span class="buttonBar"><input type="hidden"
							name="_flowExecutionKey" value="${flowExecutionKey}" />
							<button style="margin-left: .3em; margin-right: .3em"
								type="submit" class="button" name="_eventId_save" value="Choose">Choose</button>
								<button id="cancel" type="submit" class="button"
					name="_eventId_cancel" value="Cancel">Cancel</button>
						</span>
						


					</form:form>
				</p>
			</div>

		</c:when>
		<c:otherwise>
			<util:panel id="unconfigured" title="Unconfigured">

This bridge is unconfigured and you do not have privileges to configure it.  Please consult the Owner or Administrator of this Worksite.

</util:panel>
		</c:otherwise>
	</c:choose>







</div>

