<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_virginia_shanti_om_bridge_domain_PermissionMap" modelAttribute="permissionMap" path="/permissionmaps" render="${empty dependencies}" z="CNL3qUvPhIHxMukOuEj/TAKQlS0=">
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
        
    <field:select field="permissionSets" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_permissionSets" itemValue="id" items="${permissionsets}" multiple="true" path="/permissionsets" z="mIccXkD37JsAvBFRHoGX06aVkX8="/>
    <field:input field="name" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_name" z="iKoa9xKzyHlLKYnZRVONWbDwh0Q="/>
        
        
    <field:select field="localContextType" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_localContextType" items="${localcontexttypes}" path="localcontexttypes" z="I+iHpCjJhI1T8iBTTRlwpRmeoc4="/>
    
    
    <field:input field="localContextMask" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_localContextMask" z="D4wtI2AvM+ve93GWkNLXmkyd2cc="/>
    <field:input field="service" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_service" z="YbB5UIkgeVFVhYYuplAzwNWCtu8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_virginia_shanti_om_bridge_domain_PermissionMap" render="${not empty dependencies}" z="UEN3x5jZKWfxOjcWxYFocB0+zjw="/>
</div>
