<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_virginia_shanti_om_bridge_domain_PermissionMap" modelAttribute="permissionMap" path="/permissionmaps" z="EREUGPp96Sy7jcKgL5Zk7EGpJao=">
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
        
    <field:select field="permissionSets" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_permissionSets" itemValue="id" items="${permissionsets}" multiple="true" path="/permissionsets" z="mIccXkD37JsAvBFRHoGX06aVkX8="/>
    <field:input field="name" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_name" z="iKoa9xKzyHlLKYnZRVONWbDwh0Q="/>
        
        
    <field:select field="localContextType" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_localContextType" items="${localcontexttypes}" path="localcontexttypes" z="I+iHpCjJhI1T8iBTTRlwpRmeoc4="/>
    <field:input field="mask" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_mask" z="tOFtVuuX4KsHTuePINvc7q1spPs="/>
    </form:update>
</div>
