<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_virginia_shanti_om_bridge_domain_PermissionMap" modelAttribute="permissionMap" path="/permissionmaps" versionField="Version" z="64dEqCGg+DP7o3Tl/u0Z3INbM3c=">
        <field:input field="name" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_name" z="iKoa9xKzyHlLKYnZRVONWbDwh0Q="/>
        <field:input field="localContextMask" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_localContextMask" z="D4wtI2AvM+ve93GWkNLXmkyd2cc="/>
        <field:input field="service" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_service" z="YbB5UIkgeVFVhYYuplAzwNWCtu8="/>
        <field:select field="localContextType" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_localContextType" items="${localcontexttypes}" path="localcontexttypes" z="I+iHpCjJhI1T8iBTTRlwpRmeoc4="/>
        <field:select field="permissionSets" id="c_edu_virginia_shanti_om_bridge_domain_PermissionMap_permissionSets" itemValue="id" items="${permissionsets}" multiple="true" path="/permissionsets" z="mIccXkD37JsAvBFRHoGX06aVkX8="/>
    </form:update>
</div>
