<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> 
	
	<c:choose>
	<c:when test="true" >
	
	<util:panel id="createSpace"
	title="Create New Space">
	<form:form>
		<table>
		<tr><td style="border: none;">
		Create a new Confluence Space for this worksite.
		<input type="hidden" name="_flowExecutionKey"
			value="${flowExecutionKey}" />
		<input style="float: right;" type="submit" class="button" name="_eventId_createSpace"
			value="Create New Space" />
			</td></tr>
			</table>
			
	</form:form>
</util:panel>

<h3>~ OR ~</h3>

<util:panel id="chooseSpace" title="Choose Existing Space">

	<form:form method="post" modelAttribute="bridge">
		<table>
			<spring:hasBindErrors name="bridge">
				<tr>
					<td colspan="2">
					<div class="error">ERROR:
					<div class="formerror">
					<ul>
						<c:forEach var="error" items="${errors.allErrors}">
							<li>${error.defaultMessage}</li>
						</c:forEach>
					</ul>
					</div>
					</div>
					</td>
				</tr>
			</spring:hasBindErrors>

			<tr>
				<td>Choose Existing Space: <form:select path="remoteContext">
					<form:options items="${remoteContexts}" itemLabel="contextLabel" />
				</form:select> <span style="float: right;" class="buttonBar"><input
					type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}" />
				<input type="submit" class="button" name="_eventId_save"
					value="Choose" /> </span></td>
			</tr>
<!--
			<td colspan="2"><util:panel title="debug" id="debug" openPane="false">
				<table>
					<tr>
						<td>Remote Name</td>
						<td><form:input path="remoteName" /></td>
					</tr>

					<tr>
						<td>Site Id</td>
						<td><form:input path="localContext" /></td>
					</tr>


					<tr>
						<td>Tool Placement Id</td>
						<td><form:input path="localSubContext" /></td>
					</tr>
				</table>

			</util:panel></td>

			-->

		</table>		
	</form:form>
	
</util:panel>

<h3>~ OR ~</h3>

		<form:form>
			<input type="submit" class="button" name="_eventId_cancel"
				value="Cancel" />
		</form:form>

	</c:when>
<c:otherwise>
<util:panel id="unconfigured" title="Unconfigured">

This bridge is unconfigured and you do not have privileges to configure it.  Please consult the Owner or Administrator of this Worksite.

</util:panel>
</c:otherwise>
</c:choose>







</div>

