<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_virginia_shanti_om_bridge_domain_RemoteServer" modelAttribute="remoteServer" path="/remoteservers" render="${empty dependencies}" z="M48yZQ4fEzVsmBkB/9kMKACcvOM=">
        <field:input field="implementationName" id="c_edu_virginia_shanti_om_bridge_domain_RemoteServer_implementationName" z="xP4pTYcgjk9BHqc+tY6+YN2OpYU="/>
        
        <field:input field="remoteName" id="c_edu_virginia_shanti_om_bridge_domain_RemoteServer_remoteName" required="true" z="ijTQDXkr1Su5d9WqtG0mI0TsgVk="/>
    <field:input field="remoteUrl" id="c_edu_virginia_shanti_om_bridge_domain_RemoteServer_remoteUrl" z="uDdzOFQG6+I5FuqYdqdkR+QNJgM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_virginia_shanti_om_bridge_domain_RemoteServer" render="${not empty dependencies}" z="wcegvi7N/NpG0RoLQEh63XaUGnM="/>
</div>
