<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_virginia_shanti_om_bridge_domain_RemoteServer" items="${remoteservers}" z="aT14B4fJcrAO+q33gwPm4G+QawE=">
        <table:table data="${remoteservers}" id="l_edu_virginia_shanti_om_bridge_domain_RemoteServer" path="/remoteservers" z="dVljopSJBamNWlmoIQs391LL1Ug=">
            <table:column id="c_edu_virginia_shanti_om_bridge_domain_RemoteServer_implementationName" property="implementationName" z="xfhOTa/5/KkV7ietWEU2fliAQEE="/>
            
            <table:column id="c_edu_virginia_shanti_om_bridge_domain_RemoteServer_remoteName" property="remoteName" z="TBFu/yuTYcQ8S9KdehFMf3ZqY2Y="/>
        <table:column id="c_edu_virginia_shanti_om_bridge_domain_RemoteServer_remoteUrl" property="remoteUrl" z="xHFWYeiSnkOuwvrVNOlekM3Dmtk="/>
        </table:table>
    </page:list>
</div>
