<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bridge" z="AFNXgg35+/+qBlCeTeAzo8/t03o=">
            <menu:item id="i_bridge_new" messageCode="global_menu_new" url="/bridges?form" z="LvuP8w1ACToaz6LJUV+UM2/MjBY="/>
        <menu:item id="i_bridge_list" messageCode="global_menu_list" url="/bridges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mXMMKVFaSJ47ROo/f++nbFpJwhU="/>
        
        <menu:item id="fi_bridge_localcontext" messageCode="global_menu_find" url="/bridges?find=ByLocalContext&amp;form" z="1n49JCiMCku1YkkPSZlSkO8UEnQ="/>
        <menu:item id="fi_bridge_localsubcontext" messageCode="global_menu_find" url="/bridges?find=ByLocalSubContext&amp;form" z="13rWp70fpWWNKrjbuvOGvjOk+Ls="/>
        </menu:category>
    <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
        <menu:item id="i_flows_main" messageCode="webflow_menu_enter" url="/main" z="zHYL1dAje6D/blnzYJV4cPvpRGg="/>
        <menu:item id="i_flows_configure" messageCode="webflow_menu_enter" url="/configure" z="yxZOXg9sB3BGSgUusk6wAXE6108="/>
        <menu:item id="i_flows_sampleflow" messageCode="webflow_menu_enter" url="/sampleflow" z="JMM+dAVQySYHXliwJ5d5AQocPfk="/>
        <menu:item id="i_flows_create" messageCode="webflow_menu_enter" url="/create" z="I1YK7YvdulXR02xIsnz1TZzi8GE="/>
        </menu:category>
    <menu:category id="c_remoteserver" z="user-managed">
            <menu:item id="i_remoteserver_new" messageCode="global_menu_new" url="/remoteservers?form" z="user-managed"/>
        <menu:item id="i_remoteserver_list" messageCode="global_menu_list" url="/remoteservers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="fi_remoteserver_remotename" messageCode="global_menu_find" url="/remoteservers?find=ByRemoteName&amp;form" z="user-managed"/>
        </menu:category>
    <menu:category id="c_remotecontext" z="zRC4d1ILhdQbn5F/ndud5UKPVhY=">
            <menu:item id="i_remotecontext_new" messageCode="global_menu_new" url="/remotecontexts?form" z="e31HQddQD+57lwg5uwMVbIHm7kk="/>
        <menu:item id="i_remotecontext_list" messageCode="global_menu_list" url="/remotecontexts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zZOD6TcOXN2rwbvDubcijO+yfDo="/>
        <menu:item id="fi_remotecontext_remotenameandcontextid" messageCode="global_menu_find" url="/remotecontexts?find=ByRemoteNameAndContextId&amp;form" z="Cd962DHf+94fZtYgalW15ught90="/>
        </menu:category>
    <menu:category id="c_remoteserver" z="nYOPQxgePqr2jnHNBiry1elwDo8=">
            <menu:item id="i_remoteserver_new" messageCode="global_menu_new" url="/remoteservers?form" z="yn4yriiCzgaDCJcDG9Rn0WKjt6A="/>
        <menu:item id="i_remoteserver_list" messageCode="global_menu_list" url="/remoteservers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="feOsn23BtJRBL6cn0BswvKgwfJ8="/>
        <menu:item id="fi_remoteserver_remotename" messageCode="global_menu_find" url="/remoteservers?find=ByRemoteName&amp;form" z="D1bv8Xf3dYlG+XoD9zClTGdGrs0="/>
        </menu:category>
    <menu:category id="c_sitealias" z="f3UuhRRI+HaHCPScioejY47lkKQ=">
            <menu:item id="i_sitealias_new" messageCode="global_menu_new" url="/sitealiases?form" z="1vaugAAI28ACz5baiEzjYUOBI7Y="/>
        <menu:item id="i_sitealias_list" messageCode="global_menu_list" url="/sitealiases?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s5rLruf6uRXnTf6BEqbLevjYf4s="/>
        <menu:item id="fi_sitealias_siteid" messageCode="global_menu_find" url="/sitealiases?find=BySiteId&amp;form" z="7HwjFgxfPM3j+xnxkPPxSbY7n7A="/>
        <menu:item id="fi_sitealias_alias" messageCode="global_menu_find" url="/sitealiases?find=ByAlias&amp;form" z="0qqrFzao1RpMLN8D5A/Z4RNOJIo="/>
        </menu:category>
    <menu:category id="c_permissionmap" z="qxhmDegXPrtGjCP0H2oFIK0x8eI=">
            <menu:item id="i_permissionmap_new" messageCode="global_menu_new" url="/permissionmaps?form" z="V2XpUXgl8pSSnICAxBlUPxXCBOM="/>
        <menu:item id="i_permissionmap_list" messageCode="global_menu_list" url="/permissionmaps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="f7dTp5wKsX2cPtiPaLwPpFTa2k4="/>
        <menu:item id="fi_permissionmap_localcontexttype" messageCode="global_menu_find" url="/permissionmaps?find=ByLocalContextType&amp;form" z="s72awPhYedCqL1oGfZyk9yajckY="/>
        <menu:item id="fi_permissionmap_name" messageCode="global_menu_find" url="/permissionmaps?find=ByName&amp;form" z="1A7HRnOkFqVy64XPlySzFoA/+LU="/>
        <menu:item id="fi_permissionmap_localcontextmask" messageCode="global_menu_find" url="/permissionmaps?find=ByLocalContextMask&amp;form" z="BziFLY/Vsb1tl5pCDiTM4GIqO4E="/>
        <menu:item id="fi_permissionmap_localcontextmaskandservice" messageCode="global_menu_find" url="/permissionmaps?find=ByLocalContextMaskAndService&amp;form" z="LDlCl8ZbWSghjLKOkcOr3sbYXgQ="/>
        </menu:category>
    <menu:category id="c_confluencepermissionset" z="xtVw6zbNoyBsx3Z6/mIHwZFLDtw=">
            <menu:item id="i_confluencepermissionset_new" messageCode="global_menu_new" url="/confluencepermissionsets?form" z="KCWtmeh7Ae1Lo+cuCHdNR+cCRiM="/>
        <menu:item id="i_confluencepermissionset_list" messageCode="global_menu_list" url="/confluencepermissionsets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yCqfyeux5LMBlOgck7hVlfT/sbM="/>
        </menu:category>
    </menu:menu>
</div>
