// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.auth;

import org.springframework.security.core.Authentication;

privileged aspect MockCurrentUserImpl_Roo_JavaBean {
    
    public Authentication MockCurrentUserImpl.getAuthentication() {
        return this.authentication;
    }
    
    public void MockCurrentUserImpl.setAuthentication(Authentication authentication) {
        this.authentication = authentication;
    }
    
}
