<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_virginia_shanti_om_bridge_domain_Bridge" modelAttribute="bridge" path="/bridges" render="${empty dependencies}" z="KUzLi9L4HKMB6Urtcd1W1GWgekc=">    
     
    
    
    
    
    <field:input field="localContext" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_localContext" required="true" z="5JPo5ZALk0mftdOHaO+3msdE1x8="/>
        <field:input field="localSubContext" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_localSubContext" required="true" z="SqQ68Y/q7+knFpLL2YJsgvb5B0Y="/>
        <field:input field="remoteContext" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_remoteContext" z="FiN++2CjtqX2e1Zzx5pFfiU9Qs4="/>
        
    
    
    
    
    
    
    
    
    <field:input field="remoteName" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_remoteName" z="SkaS2Z9PIGQTD21Pc2tqHVF6Jt0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_virginia_shanti_om_bridge_domain_Bridge" render="${not empty dependencies}" z="4oyyWXHTlTKnBTjbBsdHJ3riNJ4="/>
</div>
