<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_virginia_shanti_om_bridge_domain_Bridge" modelAttribute="bridge" path="/bridges" z="/9H598vPN6xdMRDrmXfzEniZQDY=">
        
        
    
    
    
    
    
    
    
    
    
    <field:input field="localContext" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_localContext" required="true" z="5JPo5ZALk0mftdOHaO+3msdE1x8="/>
        <field:input field="localSubContext" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_localSubContext" required="true" z="SqQ68Y/q7+knFpLL2YJsgvb5B0Y="/>
        <field:select field="remoteContext" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_remoteContext" itemValue="id" items="${remotecontexts}" path="/remotecontexts" z="f9rvii62fUnSHm3F4esmf9oHmec="/>
        
    
    
    
    
    
    
    
    
    <field:input field="remoteName" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_remoteName" z="SkaS2Z9PIGQTD21Pc2tqHVF6Jt0="/>
    <field:select field="permissionMap" id="c_edu_virginia_shanti_om_bridge_domain_Bridge_permissionMap" itemValue="id" items="${permissionmaps}" path="/permissionmaps" z="dmawN3A0OiXNtukOMEHPw+xoo+s="/>
    </form:update>
</div>
