<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_virginia_shanti_om_bridge_domain_RemoteContext" modelAttribute="remoteContext" path="/remotecontexts" render="${empty dependencies}" z="Q2EUU34rLCnlLJ5cYt/wioIS6EA=">
        
        
        
    
        
        
    
    <field:input field="contextLabel" id="c_edu_virginia_shanti_om_bridge_domain_RemoteContext_contextLabel" z="OFn12jZq7KgvgXG8idE8wyHsN6w="/>
        <field:input field="contextId" id="c_edu_virginia_shanti_om_bridge_domain_RemoteContext_contextId" z="a80nVILQb5dGAPTbYLlKuVupcSI="/>
        <field:input field="url" id="c_edu_virginia_shanti_om_bridge_domain_RemoteContext_url" z="BgwLW4a7zcOkY4wImoT93DPTOIs="/>
        
    
    <field:input field="remoteName" id="c_edu_virginia_shanti_om_bridge_domain_RemoteContext_remoteName" z="q/B1A3PGpIe22XSaYu8y0OCFQ4k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_virginia_shanti_om_bridge_domain_RemoteContext" render="${not empty dependencies}" z="NGgRa647XPFfsuxquxje/ay+9KU="/>
</div>
