// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.service;

import edu.virginia.shanti.om.bridge.service.CurrentUser;
import java.lang.String;
import org.slf4j.Logger;
import org.springframework.security.core.Authentication;
import org.springframework.web.client.RestTemplate;

privileged aspect AdminUserImpl_Roo_JavaBean {
    
    public Logger AdminUserImpl.getLog() {
        return this.log;
    }
    
    public void AdminUserImpl.setLog(Logger log) {
        this.log = log;
    }
    
    public void AdminUserImpl.setAuthentication(Authentication authentication) {
        this.authentication = authentication;
    }
    
    public CurrentUser AdminUserImpl.getCurrentUser() {
        return this.currentUser;
    }
    
    public void AdminUserImpl.setCurrentUser(CurrentUser currentUser) {
        this.currentUser = currentUser;
    }
    
    public RestTemplate AdminUserImpl.getRestTemplate() {
        return this.restTemplate;
    }
    
    public void AdminUserImpl.setRestTemplate(RestTemplate restTemplate) {
        this.restTemplate = restTemplate;
    }
    
    public String AdminUserImpl.getSakaiAdminPassword() {
        return this.sakaiAdminPassword;
    }
    
    public void AdminUserImpl.setSakaiAdminPassword(String sakaiAdminPassword) {
        this.sakaiAdminPassword = sakaiAdminPassword;
    }
    
    public String AdminUserImpl.getSakaiAdminUser() {
        return this.sakaiAdminUser;
    }
    
    public void AdminUserImpl.setSakaiAdminUser(String sakaiAdminUser) {
        this.sakaiAdminUser = sakaiAdminUser;
    }
    
}
