// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.service;

import edu.virginia.shanti.om.bridge.service.PermissionMapService;
import edu.virginia.shanti.om.bridge.service.RemoteServerService;
import edu.virginia.shanti.om.bridge.service.SiteAliasService;
import org.apache.commons.logging.Log;

privileged aspect BridgeServiceImpl_Roo_JavaBean {
    
    public RemoteServerService BridgeServiceImpl.getRemoteServerService() {
        return this.remoteServerService;
    }
    
    public void BridgeServiceImpl.setRemoteServerService(RemoteServerService remoteServerService) {
        this.remoteServerService = remoteServerService;
    }
    
    public SiteAliasService BridgeServiceImpl.getSiteAliasService() {
        return this.siteAliasService;
    }
    
    public void BridgeServiceImpl.setSiteAliasService(SiteAliasService siteAliasService) {
        this.siteAliasService = siteAliasService;
    }
    
    public PermissionMapService BridgeServiceImpl.getPermissionMapService() {
        return this.permissionMapService;
    }
    
    public void BridgeServiceImpl.setPermissionMapService(PermissionMapService permissionMapService) {
        this.permissionMapService = permissionMapService;
    }
    
    public Log BridgeServiceImpl.getLog() {
        return this.log;
    }
    
    public void BridgeServiceImpl.setLog(Log log) {
        this.log = log;
    }
    
}
