// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.service;

import edu.virginia.shanti.om.bridge.service.PermissionMapService;
import edu.virginia.shanti.om.bridge.service.RemoteServerService;
import edu.virginia.shanti.om.bridge.service.SiteAliasService;
import org.apache.commons.logging.Log;

privileged aspect BridgeService_Roo_JavaBean {
    
    public RemoteServerService BridgeService.getRemoteServerService() {
        return this.remoteServerService;
    }
    
    public void BridgeService.setRemoteServerService(RemoteServerService remoteServerService) {
        this.remoteServerService = remoteServerService;
    }
    
    public SiteAliasService BridgeService.getSiteAliasService() {
        return this.siteAliasService;
    }
    
    public void BridgeService.setSiteAliasService(SiteAliasService siteAliasService) {
        this.siteAliasService = siteAliasService;
    }
    
    public PermissionMapService BridgeService.getPermissionMapService() {
        return this.permissionMapService;
    }
    
    public void BridgeService.setPermissionMapService(PermissionMapService permissionMapService) {
        this.permissionMapService = permissionMapService;
    }
    
    public Log BridgeService.getLog() {
        return this.log;
    }
    
    public void BridgeService.setLog(Log log) {
        this.log = log;
    }
    
}
