// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.form;

import java.lang.Long;
import java.lang.String;

privileged aspect BasicConfigBean_Roo_JavaBean {
    
    public Long BasicConfigBean.getTimestamp() {
        return this.timestamp;
    }
    
    public void BasicConfigBean.setTimestamp(Long timestamp) {
        this.timestamp = timestamp;
    }
    
    public String BasicConfigBean.getUser() {
        return this.user;
    }
    
    public void BasicConfigBean.setUser(String user) {
        this.user = user;
    }
    
    public String BasicConfigBean.getLocalContext() {
        return this.localContext;
    }
    
    public void BasicConfigBean.setLocalContext(String localContext) {
        this.localContext = localContext;
    }
    
    public String BasicConfigBean.getLocalSubContext() {
        return this.localSubContext;
    }
    
    public void BasicConfigBean.setLocalSubContext(String localSubContext) {
        this.localSubContext = localSubContext;
    }
    
    public String BasicConfigBean.getRemoteService() {
        return this.remoteService;
    }
    
    public void BasicConfigBean.setRemoteService(String remoteService) {
        this.remoteService = remoteService;
    }
    
    public String BasicConfigBean.getServiceLabel() {
        return this.serviceLabel;
    }
    
    public void BasicConfigBean.setServiceLabel(String serviceLabel) {
        this.serviceLabel = serviceLabel;
    }
    
}
