// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.form;

import java.lang.String;

privileged aspect ConfluenceSpaceForm_Roo_JavaBean {
    
    public String ConfluenceSpaceForm.getLocalContext() {
        return this.localContext;
    }
    
    public void ConfluenceSpaceForm.setLocalContext(String localContext) {
        this.localContext = localContext;
    }
    
    public String ConfluenceSpaceForm.getLocalSubContext() {
        return this.localSubContext;
    }
    
    public void ConfluenceSpaceForm.setLocalSubContext(String localSubContext) {
        this.localSubContext = localSubContext;
    }
    
}
