// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.form;

import java.lang.String;

privileged aspect RemoteContextChoice_Roo_JavaBean {
    
    public String RemoteContextChoice.getContextLabel() {
        return this.contextLabel;
    }
    
    public void RemoteContextChoice.setContextLabel(String contextLabel) {
        this.contextLabel = contextLabel;
    }
    
    public String RemoteContextChoice.getContextId() {
        return this.contextId;
    }
    
    public void RemoteContextChoice.setContextId(String contextId) {
        this.contextId = contextId;
    }
    
    public String RemoteContextChoice.getUrl() {
        return this.url;
    }
    
    public void RemoteContextChoice.setUrl(String url) {
        this.url = url;
    }
    
    public String RemoteContextChoice.getRemoteName() {
        return this.remoteName;
    }
    
    public void RemoteContextChoice.setRemoteName(String remoteName) {
        this.remoteName = remoteName;
    }
    
}
