// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.Bridge;
import edu.virginia.shanti.om.bridge.domain.RemoteServer;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Bridge, String> ApplicationConversionServiceFactoryBean.getBridgeConverter() {
        return new Converter<Bridge, String>() {
            public String convert(Bridge source) {
                return new StringBuilder().append(source.getRemoteName()).append(" ").append(source.getLocalContext()).append(" ").append(source.getLocalSubContext()).toString();
            }
        };
    }
    
    Converter<RemoteServer, String> ApplicationConversionServiceFactoryBean.getRemoteServerConverter() {
        return new Converter<RemoteServer, String>() {
            public String convert(RemoteServer source) {
                return new StringBuilder().append(source.getImplementationName()).append(" ").append(source.getRemoteUrl()).append(" ").append(source.getRemoteName()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBridgeConverter());
        registry.addConverter(getRemoteServerConverter());
        registry.addConverter(getRemoteContextConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
