// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.Bridge;
import edu.virginia.shanti.om.bridge.domain.PermissionMap;
import edu.virginia.shanti.om.bridge.domain.RemoteContext;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BridgeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BridgeController.create(@Valid Bridge bridge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bridge", bridge);
            return "bridges/create";
        }
        uiModel.asMap().clear();
        bridge.persist();
        return "redirect:/bridges/" + encodeUrlPathSegment(bridge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BridgeController.createForm(Model uiModel) {
        uiModel.addAttribute("bridge", new Bridge());
        return "bridges/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BridgeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bridge", Bridge.findBridge(id));
        uiModel.addAttribute("itemId", id);
        return "bridges/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BridgeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("bridges", Bridge.findBridgeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Bridge.countBridges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bridges", Bridge.findAllBridges());
        }
        return "bridges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BridgeController.update(@Valid Bridge bridge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bridge", bridge);
            return "bridges/update";
        }
        uiModel.asMap().clear();
        bridge.merge();
        return "redirect:/bridges/" + encodeUrlPathSegment(bridge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BridgeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bridge", Bridge.findBridge(id));
        return "bridges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BridgeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bridge.findBridge(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bridges";
    }
    
    @ModelAttribute("bridges")
    public Collection<Bridge> BridgeController.populateBridges() {
        return Bridge.findAllBridges();
    }
    
    @ModelAttribute("permissionmaps")
    public java.util.Collection<PermissionMap> BridgeController.populatePermissionMaps() {
        return PermissionMap.findAllPermissionMaps();
    }
    
    @ModelAttribute("remotecontexts")
    public java.util.Collection<RemoteContext> BridgeController.populateRemoteContexts() {
        return RemoteContext.findAllRemoteContexts();
    }
    
    String BridgeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
