// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.LocalContextType;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect PermissionMapController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLocalContextMask", "form" }, method = RequestMethod.GET)
    public String PermissionMapController.findPermissionMapsByLocalContextMaskForm(Model uiModel) {
        return "permissionmaps/findPermissionMapsByLocalContextMask";
    }
    
    @RequestMapping(params = { "find=ByLocalContextMaskAndService", "form" }, method = RequestMethod.GET)
    public String PermissionMapController.findPermissionMapsByLocalContextMaskAndServiceForm(Model uiModel) {
        return "permissionmaps/findPermissionMapsByLocalContextMaskAndService";
    }
    
    @RequestMapping(params = { "find=ByLocalContextType", "form" }, method = RequestMethod.GET)
    public String PermissionMapController.findPermissionMapsByLocalContextTypeForm(Model uiModel) {
        uiModel.addAttribute("localcontexttypes", java.util.Arrays.asList(LocalContextType.class.getEnumConstants()));
        return "permissionmaps/findPermissionMapsByLocalContextType";
    }
    
    @RequestMapping(params = { "find=ByName", "form" }, method = RequestMethod.GET)
    public String PermissionMapController.findPermissionMapsByNameForm(Model uiModel) {
        return "permissionmaps/findPermissionMapsByName";
    }
    
}
