// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.LocalContextType;
import edu.virginia.shanti.om.bridge.domain.PermissionMap;
import edu.virginia.shanti.om.bridge.domain.PermissionSet;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PermissionMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PermissionMapController.create(@Valid PermissionMap permissionMap, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("permissionMap", permissionMap);
            return "permissionmaps/create";
        }
        permissionMap.persist();
        return "redirect:/permissionmaps/" + encodeUrlPathSegment(permissionMap.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PermissionMapController.createForm(Model model) {
        model.addAttribute("permissionMap", new PermissionMap());
        return "permissionmaps/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PermissionMapController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("permissionmap", PermissionMap.findPermissionMap(id));
        model.addAttribute("itemId", id);
        return "permissionmaps/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PermissionMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("permissionmaps", PermissionMap.findPermissionMapEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PermissionMap.countPermissionMaps() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("permissionmaps", PermissionMap.findAllPermissionMaps());
        }
        return "permissionmaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PermissionMapController.update(@Valid PermissionMap permissionMap, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("permissionMap", permissionMap);
            return "permissionmaps/update";
        }
        permissionMap.merge();
        return "redirect:/permissionmaps/" + encodeUrlPathSegment(permissionMap.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PermissionMapController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("permissionMap", PermissionMap.findPermissionMap(id));
        return "permissionmaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PermissionMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        PermissionMap.findPermissionMap(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/permissionmaps?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("localcontexttypes")
    public Collection<LocalContextType> PermissionMapController.populateLocalContextTypes() {
        return Arrays.asList(LocalContextType.class.getEnumConstants());
    }
    
    @ModelAttribute("permissionsets")
    public Collection<PermissionSet> PermissionMapController.populatePermissionSets() {
        return PermissionSet.findAllPermissionSets();
    }
    
    String PermissionMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
