// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.LocalGroupType;
import edu.virginia.shanti.om.bridge.domain.PermissionSet;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PermissionSetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PermissionSetController.create(@Valid PermissionSet permissionSet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("permissionSet", permissionSet);
            return "permissionsets/create";
        }
        uiModel.asMap().clear();
        permissionSet.persist();
        return "redirect:/permissionsets/" + encodeUrlPathSegment(permissionSet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PermissionSetController.createForm(Model uiModel) {
        uiModel.addAttribute("permissionSet", new PermissionSet());
        return "permissionsets/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PermissionSetController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("permissionset", PermissionSet.findPermissionSet(id));
        uiModel.addAttribute("itemId", id);
        return "permissionsets/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PermissionSetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("permissionsets", PermissionSet.findPermissionSetEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PermissionSet.countPermissionSets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("permissionsets", PermissionSet.findAllPermissionSets());
        }
        return "permissionsets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PermissionSetController.update(@Valid PermissionSet permissionSet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("permissionSet", permissionSet);
            return "permissionsets/update";
        }
        uiModel.asMap().clear();
        permissionSet.merge();
        return "redirect:/permissionsets/" + encodeUrlPathSegment(permissionSet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PermissionSetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("permissionSet", PermissionSet.findPermissionSet(id));
        return "permissionsets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PermissionSetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PermissionSet.findPermissionSet(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/permissionsets";
    }
    
    @ModelAttribute("localgrouptypes")
    public Collection<LocalGroupType> PermissionSetController.populateLocalGroupTypes() {
        return Arrays.asList(LocalGroupType.class.getEnumConstants());
    }
    
    @ModelAttribute("permissionsets")
    public java.util.Collection<PermissionSet> PermissionSetController.populatePermissionSets() {
        return PermissionSet.findAllPermissionSets();
    }
    
    String PermissionSetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
