// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.RemoteContext;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RemoteContextController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RemoteContextController.create(@Valid RemoteContext remoteContext, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("remoteContext", remoteContext);
            return "remotecontexts/create";
        }
        remoteContext.persist();
        return "redirect:/remotecontexts/" + encodeUrlPathSegment(remoteContext.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RemoteContextController.createForm(Model model) {
        model.addAttribute("remoteContext", new RemoteContext());
        return "remotecontexts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RemoteContextController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("remotecontext", RemoteContext.findRemoteContext(id));
        model.addAttribute("itemId", id);
        return "remotecontexts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RemoteContextController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("remotecontexts", RemoteContext.findRemoteContextEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RemoteContext.countRemoteContexts() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("remotecontexts", RemoteContext.findAllRemoteContexts());
        }
        return "remotecontexts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RemoteContextController.update(@Valid RemoteContext remoteContext, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("remoteContext", remoteContext);
            return "remotecontexts/update";
        }
        remoteContext.merge();
        return "redirect:/remotecontexts/" + encodeUrlPathSegment(remoteContext.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RemoteContextController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("remoteContext", RemoteContext.findRemoteContext(id));
        return "remotecontexts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RemoteContextController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        RemoteContext.findRemoteContext(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/remotecontexts?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByRemoteNameAndContextId", "form" }, method = RequestMethod.GET)
    public String RemoteContextController.findRemoteContextsByRemoteNameAndContextIdForm(Model model) {
        return "remotecontexts/findRemoteContextsByRemoteNameAndContextId";
    }
    
    @RequestMapping(params = "find=ByRemoteNameAndContextId", method = RequestMethod.GET)
    public String RemoteContextController.findRemoteContextsByRemoteNameAndContextId(@RequestParam("remoteName") String remoteName, @RequestParam("contextId") String contextId, Model model) {
        model.addAttribute("remotecontexts", RemoteContext.findRemoteContextsByRemoteNameAndContextId(remoteName, contextId).getResultList());
        return "remotecontexts/list";
    }
    
    String RemoteContextController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
