// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.SiteAlias;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SiteAliasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SiteAliasController.create(@Valid SiteAlias siteAlias, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("siteAlias", siteAlias);
            return "sitealiases/create";
        }
        siteAlias.persist();
        return "redirect:/sitealiases/" + encodeUrlPathSegment(siteAlias.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SiteAliasController.createForm(Model model) {
        model.addAttribute("siteAlias", new SiteAlias());
        return "sitealiases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SiteAliasController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("sitealias", SiteAlias.findSiteAlias(id));
        model.addAttribute("itemId", id);
        return "sitealiases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SiteAliasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("sitealiases", SiteAlias.findSiteAliasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SiteAlias.countSiteAliases() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("sitealiases", SiteAlias.findAllSiteAliases());
        }
        return "sitealiases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SiteAliasController.update(@Valid SiteAlias siteAlias, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("siteAlias", siteAlias);
            return "sitealiases/update";
        }
        siteAlias.merge();
        return "redirect:/sitealiases/" + encodeUrlPathSegment(siteAlias.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SiteAliasController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("siteAlias", SiteAlias.findSiteAlias(id));
        return "sitealiases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SiteAliasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        SiteAlias.findSiteAlias(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sitealiases?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=BySiteId", "form" }, method = RequestMethod.GET)
    public String SiteAliasController.findSiteAliasesBySiteIdForm(Model model) {
        return "sitealiases/findSiteAliasesBySiteId";
    }
    
    @RequestMapping(params = "find=BySiteId", method = RequestMethod.GET)
    public String SiteAliasController.findSiteAliasesBySiteId(@RequestParam("siteId") String siteId, Model model) {
        model.addAttribute("sitealiases", SiteAlias.findSiteAliasesBySiteId(siteId).getResultList());
        return "sitealiases/list";
    }
    
    @RequestMapping(params = { "find=ByAlias", "form" }, method = RequestMethod.GET)
    public String SiteAliasController.findSiteAliasesByAliasForm(Model model) {
        return "sitealiases/findSiteAliasesByAlias";
    }
    
    @RequestMapping(params = "find=ByAlias", method = RequestMethod.GET)
    public String SiteAliasController.findSiteAliasesByAlias(@RequestParam("alias") String alias, Model model) {
        model.addAttribute("sitealiases", SiteAlias.findSiteAliasesByAlias(alias).getResultList());
        return "sitealiases/list";
    }
    
    String SiteAliasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
