// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.web;

import edu.virginia.shanti.om.bridge.domain.SiteAlias;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SiteAliasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SiteAliasController.create(@Valid SiteAlias siteAlias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("siteAlias", siteAlias);
            return "sitealiases/create";
        }
        uiModel.asMap().clear();
        siteAlias.persist();
        return "redirect:/sitealiases/" + encodeUrlPathSegment(siteAlias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SiteAliasController.createForm(Model uiModel) {
        uiModel.addAttribute("siteAlias", new SiteAlias());
        return "sitealiases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SiteAliasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sitealias", SiteAlias.findSiteAlias(id));
        uiModel.addAttribute("itemId", id);
        return "sitealiases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SiteAliasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sitealiases", SiteAlias.findSiteAliasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SiteAlias.countSiteAliases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sitealiases", SiteAlias.findAllSiteAliases());
        }
        return "sitealiases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SiteAliasController.update(@Valid SiteAlias siteAlias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("siteAlias", siteAlias);
            return "sitealiases/update";
        }
        uiModel.asMap().clear();
        siteAlias.merge();
        return "redirect:/sitealiases/" + encodeUrlPathSegment(siteAlias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SiteAliasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("siteAlias", SiteAlias.findSiteAlias(id));
        return "sitealiases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SiteAliasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SiteAlias.findSiteAlias(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sitealiases";
    }
    
    @ModelAttribute("sitealiases")
    public Collection<SiteAlias> SiteAliasController.populateSiteAliases() {
        return SiteAlias.findAllSiteAliases();
    }
    
    String SiteAliasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
