// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.Bridge;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bridge_Roo_Entity {
    
    declare @type: Bridge: @Entity;
    
    @PersistenceContext
    transient EntityManager Bridge.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bridge.id;
    
    @Version
    @Column(name = "version")
    private Integer Bridge.version;
    
    public Long Bridge.getId() {
        return this.id;
    }
    
    public void Bridge.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bridge.getVersion() {
        return this.version;
    }
    
    public void Bridge.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Bridge.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bridge.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bridge attached = Bridge.findBridge(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bridge.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bridge.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bridge Bridge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bridge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Bridge.entityManager() {
        EntityManager em = new Bridge().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bridge.countBridges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bridge o", Long.class).getSingleResult();
    }
    
    public static List<Bridge> Bridge.findAllBridges() {
        return entityManager().createQuery("SELECT o FROM Bridge o", Bridge.class).getResultList();
    }
    
    public static Bridge Bridge.findBridge(Long id) {
        if (id == null) return null;
        return entityManager().find(Bridge.class, id);
    }
    
    public static List<Bridge> Bridge.findBridgeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bridge o", Bridge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
