// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.Bridge;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Bridge_Roo_Json {
    
    public String Bridge.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Bridge Bridge.fromJsonToBridge(String json) {
        return new JSONDeserializer<Bridge>().use(null, Bridge.class).deserialize(json);
    }
    
    public static String Bridge.toJsonArray(Collection<Bridge> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Bridge> Bridge.fromJsonArrayToBridges(String json) {
        return new JSONDeserializer<List<Bridge>>().use(null, ArrayList.class).use("values", Bridge.class).deserialize(json);
    }
    
}
