// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import java.lang.String;

privileged aspect Bridge_Roo_ToString {
    
    public String Bridge.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RemoteName: ").append(getRemoteName()).append(", ");
        sb.append("LocalContext: ").append(getLocalContext()).append(", ");
        sb.append("LocalSubContext: ").append(getLocalSubContext()).append(", ");
        sb.append("RemoteContext: ").append(getRemoteContext()).append(", ");
        sb.append("PermissionMap: ").append(getPermissionMap());
        return sb.toString();
    }
    
}
