// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import java.lang.Boolean;

privileged aspect ConfluencePermissionSet_Roo_JavaBean {
    
    public Boolean ConfluencePermissionSet.getViewSpace() {
        return this.viewSpace;
    }
    
    public void ConfluencePermissionSet.setViewSpace(Boolean viewSpace) {
        this.viewSpace = viewSpace;
    }
    
    public Boolean ConfluencePermissionSet.getComment() {
        return this.comment;
    }
    
    public void ConfluencePermissionSet.setComment(Boolean comment) {
        this.comment = comment;
    }
    
    public Boolean ConfluencePermissionSet.getEditSpace() {
        return this.editSpace;
    }
    
    public void ConfluencePermissionSet.setEditSpace(Boolean editSpace) {
        this.editSpace = editSpace;
    }
    
    public Boolean ConfluencePermissionSet.getSetSpacePermissions() {
        return this.setSpacePermissions;
    }
    
    public void ConfluencePermissionSet.setSetSpacePermissions(Boolean setSpacePermissions) {
        this.setSpacePermissions = setSpacePermissions;
    }
    
    public Boolean ConfluencePermissionSet.getRemovePage() {
        return this.removePage;
    }
    
    public void ConfluencePermissionSet.setRemovePage(Boolean removePage) {
        this.removePage = removePage;
    }
    
    public Boolean ConfluencePermissionSet.getRemoveComment() {
        return this.removeComment;
    }
    
    public void ConfluencePermissionSet.setRemoveComment(Boolean removeComment) {
        this.removeComment = removeComment;
    }
    
    public Boolean ConfluencePermissionSet.getRemoveBlog() {
        return this.removeBlog;
    }
    
    public void ConfluencePermissionSet.setRemoveBlog(Boolean removeBlog) {
        this.removeBlog = removeBlog;
    }
    
    public Boolean ConfluencePermissionSet.getCreateAttachment() {
        return this.createAttachment;
    }
    
    public void ConfluencePermissionSet.setCreateAttachment(Boolean createAttachment) {
        this.createAttachment = createAttachment;
    }
    
    public Boolean ConfluencePermissionSet.getRemoveAttachment() {
        return this.removeAttachment;
    }
    
    public void ConfluencePermissionSet.setRemoveAttachment(Boolean removeAttachment) {
        this.removeAttachment = removeAttachment;
    }
    
    public Boolean ConfluencePermissionSet.getEditBlog() {
        return this.editBlog;
    }
    
    public void ConfluencePermissionSet.setEditBlog(Boolean editBlog) {
        this.editBlog = editBlog;
    }
    
    public Boolean ConfluencePermissionSet.getExportPage() {
        return this.exportPage;
    }
    
    public void ConfluencePermissionSet.setExportPage(Boolean exportPage) {
        this.exportPage = exportPage;
    }
    
    public Boolean ConfluencePermissionSet.getExportSpace() {
        return this.exportSpace;
    }
    
    public void ConfluencePermissionSet.setExportSpace(Boolean exportSpace) {
        this.exportSpace = exportSpace;
    }
    
    public Boolean ConfluencePermissionSet.getRemoveMail() {
        return this.removeMail;
    }
    
    public void ConfluencePermissionSet.setRemoveMail(Boolean removeMail) {
        this.removeMail = removeMail;
    }
    
    public Boolean ConfluencePermissionSet.getSetPagePermissions() {
        return this.setPagePermissions;
    }
    
    public void ConfluencePermissionSet.setSetPagePermissions(Boolean setPagePermissions) {
        this.setPagePermissions = setPagePermissions;
    }
    
}
