// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.ConfluencePermissionSet;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ConfluencePermissionSet_Roo_Entity {
    
    declare @type: ConfluencePermissionSet: @Entity;
    
    public static long ConfluencePermissionSet.countConfluencePermissionSets() {
        return entityManager().createQuery("select count(o) from ConfluencePermissionSet o", Long.class).getSingleResult();
    }
    
    public static List<ConfluencePermissionSet> ConfluencePermissionSet.findAllConfluencePermissionSets() {
        return entityManager().createQuery("select o from ConfluencePermissionSet o", ConfluencePermissionSet.class).getResultList();
    }
    
    public static ConfluencePermissionSet ConfluencePermissionSet.findConfluencePermissionSet(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfluencePermissionSet.class, id);
    }
    
    public static List<ConfluencePermissionSet> ConfluencePermissionSet.findConfluencePermissionSetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ConfluencePermissionSet o", ConfluencePermissionSet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
