// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import java.lang.String;

privileged aspect PermissionMap_Roo_ToString {
    
    public String PermissionMap.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("LocalContextMask: ").append(getLocalContextMask()).append(", ");
        sb.append("Service: ").append(getService()).append(", ");
        sb.append("LocalContextType: ").append(getLocalContextType()).append(", ");
        sb.append("PermissionSets: ").append(getPermissionSets() == null ? "null" : getPermissionSets().size());
        return sb.toString();
    }
    
}
