// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.PermissionSet;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PermissionSet_Roo_Entity {
    
    declare @type: PermissionSet: @Entity;
    
    @PersistenceContext
    transient EntityManager PermissionSet.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PermissionSet.id;
    
    @Version
    @Column(name = "version")
    private Integer PermissionSet.version;
    
    public Long PermissionSet.getId() {
        return this.id;
    }
    
    public void PermissionSet.setId(Long id) {
        this.id = id;
    }
    
    public Integer PermissionSet.getVersion() {
        return this.version;
    }
    
    public void PermissionSet.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PermissionSet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PermissionSet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PermissionSet attached = PermissionSet.findPermissionSet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PermissionSet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PermissionSet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PermissionSet PermissionSet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PermissionSet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PermissionSet.entityManager() {
        EntityManager em = new PermissionSet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PermissionSet.countPermissionSets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PermissionSet o", Long.class).getSingleResult();
    }
    
    public static List<PermissionSet> PermissionSet.findAllPermissionSets() {
        return entityManager().createQuery("SELECT o FROM PermissionSet o", PermissionSet.class).getResultList();
    }
    
    public static PermissionSet PermissionSet.findPermissionSet(Long id) {
        if (id == null) return null;
        return entityManager().find(PermissionSet.class, id);
    }
    
    public static List<PermissionSet> PermissionSet.findPermissionSetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PermissionSet o", PermissionSet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
