// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.PermissionMap;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PermissionMap_Roo_Entity {
    
    declare @type: PermissionMap: @Entity;
    
    @PersistenceContext
    transient EntityManager PermissionMap.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PermissionMap.id;
    
    @Version
    @Column(name = "version")
    private Integer PermissionMap.version;
    
    public Long PermissionMap.getId() {
        return this.id;
    }
    
    public void PermissionMap.setId(Long id) {
        this.id = id;
    }
    
    public Integer PermissionMap.getVersion() {
        return this.version;
    }
    
    public void PermissionMap.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PermissionMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PermissionMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PermissionMap attached = PermissionMap.findPermissionMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PermissionMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PermissionMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PermissionMap PermissionMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PermissionMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PermissionMap.entityManager() {
        EntityManager em = new PermissionMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PermissionMap.countPermissionMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PermissionMap o", Long.class).getSingleResult();
    }
    
    public static List<PermissionMap> PermissionMap.findAllPermissionMaps() {
        return entityManager().createQuery("SELECT o FROM PermissionMap o", PermissionMap.class).getResultList();
    }
    
    public static PermissionMap PermissionMap.findPermissionMap(Long id) {
        if (id == null) return null;
        return entityManager().find(PermissionMap.class, id);
    }
    
    public static List<PermissionMap> PermissionMap.findPermissionMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PermissionMap o", PermissionMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
