// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.LocalGroupType;
import java.lang.String;

privileged aspect PermissionSet_Roo_JavaBean {
    
    public String PermissionSet.getGroupName() {
        return this.groupName;
    }
    
    public void PermissionSet.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public LocalGroupType PermissionSet.getLocalGroupType() {
        return this.localGroupType;
    }
    
    public void PermissionSet.setLocalGroupType(LocalGroupType localGroupType) {
        this.localGroupType = localGroupType;
    }
    
}
