// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.LocalContextType;
import edu.virginia.shanti.om.bridge.domain.PermissionSet;
import java.lang.String;
import java.util.Set;

privileged aspect PermissionMap_Roo_JavaBean {
    
    public String PermissionMap.getName() {
        return this.name;
    }
    
    public void PermissionMap.setName(String name) {
        this.name = name;
    }
    
    public String PermissionMap.getLocalContextMask() {
        return this.localContextMask;
    }
    
    public void PermissionMap.setLocalContextMask(String localContextMask) {
        this.localContextMask = localContextMask;
    }
    
    public String PermissionMap.getService() {
        return this.service;
    }
    
    public void PermissionMap.setService(String service) {
        this.service = service;
    }
    
    public LocalContextType PermissionMap.getLocalContextType() {
        return this.localContextType;
    }
    
    public void PermissionMap.setLocalContextType(LocalContextType localContextType) {
        this.localContextType = localContextType;
    }
    
    public Set<PermissionSet> PermissionMap.getPermissionSets() {
        return this.permissionSets;
    }
    
    public void PermissionMap.setPermissionSets(Set<PermissionSet> permissionSets) {
        this.permissionSets = permissionSets;
    }
    
}
