// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import java.lang.String;

privileged aspect RemoteServer_Roo_JavaBean {
    
    public String RemoteServer.getImplementationName() {
        return this.implementationName;
    }
    
    public void RemoteServer.setImplementationName(String implementationName) {
        this.implementationName = implementationName;
    }
    
    public String RemoteServer.getRemoteUrl() {
        return this.remoteUrl;
    }
    
    public void RemoteServer.setRemoteUrl(String remoteUrl) {
        this.remoteUrl = remoteUrl;
    }
    
    public String RemoteServer.getRemoteName() {
        return this.remoteName;
    }
    
    public void RemoteServer.setRemoteName(String remoteName) {
        this.remoteName = remoteName;
    }
    
}
