// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import java.lang.String;

privileged aspect RemoteContext_Roo_JavaBean {
    
    public String RemoteContext.getContextLabel() {
        return this.contextLabel;
    }
    
    public void RemoteContext.setContextLabel(String contextLabel) {
        this.contextLabel = contextLabel;
    }
    
    public String RemoteContext.getContextId() {
        return this.contextId;
    }
    
    public void RemoteContext.setContextId(String contextId) {
        this.contextId = contextId;
    }
    
    public String RemoteContext.getUrl() {
        return this.url;
    }
    
    public void RemoteContext.setUrl(String url) {
        this.url = url;
    }
    
    public String RemoteContext.getRemoteName() {
        return this.remoteName;
    }
    
    public void RemoteContext.setRemoteName(String remoteName) {
        this.remoteName = remoteName;
    }
    
}
