// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.RemoteServer;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RemoteServer_Roo_Entity {
    
    declare @type: RemoteServer: @Entity;
    
    @PersistenceContext
    transient EntityManager RemoteServer.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RemoteServer.id;
    
    @Version
    @Column(name = "version")
    private Integer RemoteServer.version;
    
    public Long RemoteServer.getId() {
        return this.id;
    }
    
    public void RemoteServer.setId(Long id) {
        this.id = id;
    }
    
    public Integer RemoteServer.getVersion() {
        return this.version;
    }
    
    public void RemoteServer.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RemoteServer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RemoteServer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RemoteServer attached = RemoteServer.findRemoteServer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RemoteServer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public RemoteServer RemoteServer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RemoteServer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RemoteServer.entityManager() {
        EntityManager em = new RemoteServer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RemoteServer.countRemoteServers() {
        return entityManager().createQuery("select count(o) from RemoteServer o", Long.class).getSingleResult();
    }
    
    public static List<RemoteServer> RemoteServer.findAllRemoteServers() {
        return entityManager().createQuery("select o from RemoteServer o", RemoteServer.class).getResultList();
    }
    
    public static RemoteServer RemoteServer.findRemoteServer(Long id) {
        if (id == null) return null;
        return entityManager().find(RemoteServer.class, id);
    }
    
    public static List<RemoteServer> RemoteServer.findRemoteServerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from RemoteServer o", RemoteServer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
