// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.RemoteContext;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RemoteContext_Roo_Finder {
    
    public static TypedQuery<RemoteContext> RemoteContext.findRemoteContextsByRemoteNameAndContextId(String remoteName, String contextId) {
        if (remoteName == null || remoteName.length() == 0) throw new IllegalArgumentException("The remoteName argument is required");
        if (contextId == null || contextId.length() == 0) throw new IllegalArgumentException("The contextId argument is required");
        EntityManager em = RemoteContext.entityManager();
        TypedQuery<RemoteContext> q = em.createQuery("SELECT RemoteContext FROM RemoteContext AS remotecontext WHERE remotecontext.remoteName = :remoteName AND remotecontext.contextId = :contextId", RemoteContext.class);
        q.setParameter("remoteName", remoteName);
        q.setParameter("contextId", contextId);
        return q;
    }
    
}
