// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.RemoteContext;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RemoteContext_Roo_Entity {
    
    declare @type: RemoteContext: @Entity;
    
    @PersistenceContext
    transient EntityManager RemoteContext.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RemoteContext.id;
    
    @Version
    @Column(name = "version")
    private Integer RemoteContext.version;
    
    public Long RemoteContext.getId() {
        return this.id;
    }
    
    public void RemoteContext.setId(Long id) {
        this.id = id;
    }
    
    public Integer RemoteContext.getVersion() {
        return this.version;
    }
    
    public void RemoteContext.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RemoteContext.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RemoteContext.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RemoteContext attached = RemoteContext.findRemoteContext(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RemoteContext.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RemoteContext.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RemoteContext RemoteContext.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RemoteContext merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RemoteContext.entityManager() {
        EntityManager em = new RemoteContext().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RemoteContext.countRemoteContexts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RemoteContext o", Long.class).getSingleResult();
    }
    
    public static List<RemoteContext> RemoteContext.findAllRemoteContexts() {
        return entityManager().createQuery("SELECT o FROM RemoteContext o", RemoteContext.class).getResultList();
    }
    
    public static RemoteContext RemoteContext.findRemoteContext(Long id) {
        if (id == null) return null;
        return entityManager().find(RemoteContext.class, id);
    }
    
    public static List<RemoteContext> RemoteContext.findRemoteContextEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RemoteContext o", RemoteContext.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
