// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.RemoteServer;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RemoteServer_Roo_Finder {
    
    public static TypedQuery<RemoteServer> RemoteServer.findRemoteServersByRemoteName(String remoteName) {
        if (remoteName == null || remoteName.length() == 0) throw new IllegalArgumentException("The remoteName argument is required");
        EntityManager em = RemoteServer.entityManager();
        TypedQuery<RemoteServer> q = em.createQuery("SELECT o FROM RemoteServer AS o WHERE o.remoteName = :remoteName", RemoteServer.class);
        q.setParameter("remoteName", remoteName);
        return q;
    }
    
}
