// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.SiteAlias;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SiteAlias_Roo_Json {
    
    public String SiteAlias.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SiteAlias SiteAlias.fromJsonToSiteAlias(String json) {
        return new JSONDeserializer<SiteAlias>().use(null, SiteAlias.class).deserialize(json);
    }
    
    public static String SiteAlias.toJsonArray(Collection<SiteAlias> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SiteAlias> SiteAlias.fromJsonArrayToSiteAliases(String json) {
        return new JSONDeserializer<List<SiteAlias>>().use(null, ArrayList.class).use("values", SiteAlias.class).deserialize(json);
    }
    
}
