// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import java.lang.String;

privileged aspect SiteAlias_Roo_JavaBean {
    
    public String SiteAlias.getAlias() {
        return this.alias;
    }
    
    public void SiteAlias.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String SiteAlias.getSiteId() {
        return this.siteId;
    }
    
    public void SiteAlias.setSiteId(String siteId) {
        this.siteId = siteId;
    }
    
}
