// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.virginia.shanti.om.bridge.domain;

import edu.virginia.shanti.om.bridge.domain.SiteAlias;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SiteAlias_Roo_Entity {
    
    declare @type: SiteAlias: @Entity;
    
    @PersistenceContext
    transient EntityManager SiteAlias.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SiteAlias.id;
    
    @Version
    @Column(name = "version")
    private Integer SiteAlias.version;
    
    public Long SiteAlias.getId() {
        return this.id;
    }
    
    public void SiteAlias.setId(Long id) {
        this.id = id;
    }
    
    public Integer SiteAlias.getVersion() {
        return this.version;
    }
    
    public void SiteAlias.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SiteAlias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SiteAlias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SiteAlias attached = SiteAlias.findSiteAlias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SiteAlias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public SiteAlias SiteAlias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SiteAlias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SiteAlias.entityManager() {
        EntityManager em = new SiteAlias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SiteAlias.countSiteAliases() {
        return entityManager().createQuery("select count(o) from SiteAlias o", Long.class).getSingleResult();
    }
    
    public static List<SiteAlias> SiteAlias.findAllSiteAliases() {
        return entityManager().createQuery("select o from SiteAlias o", SiteAlias.class).getResultList();
    }
    
    public static SiteAlias SiteAlias.findSiteAlias(Long id) {
        if (id == null) return null;
        return entityManager().find(SiteAlias.class, id);
    }
    
    public static List<SiteAlias> SiteAlias.findSiteAliasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from SiteAlias o", SiteAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
